# nanoSearch

./: LICENSE  README.md  nanoSearchNew.sln
A-Star/: A-Star.csproj  AStar.cs  PriorityQueue.cs  SquareGrid.cs
A-Star/Core/: Cof.cs
AgentSmith/: Agent.cs  AgentSmith.csproj  Gradient.cs  Mathematics.cs  Tuning.cs  Tuples.cs
AgentSmith/Settings/: CalculationFormula.cs  Coefficient.cs  Configuration.cs
AgentSmithTest/: UnitTestAgentSmith.cs
Architect/: Architect.csproj  Recursion.cs
Cad-OpenGL/: OpenGL_lesson_CSharp.sln
Cad-OpenGL/OpenGL_lesson_CSharp/: Form1.Designer.cs  Form1.cs  OpenGL_lesson_CSharp.csproj  SharpGLForm.Designer.cs  SharpGLForm.cs  packages.config
Genetic/: Genetic.cs
TestA-Star/: TestA-Star.csproj  UnitTestAStar.cs
TestAgentSmith/: TestAgentSmith.csproj  UnitTestAgentSmith.cs  UnitTest_Constants.cs
TestAgentSmith_algorithm/: TestAgentSmith.csproj  UnitTestAgentSmith.cs
TestNanoSearchNew/: TestNanoSearchNew.csproj  UnitTestNanoSearchNew.cs
agent/: agent.sln
agent/agent/: AStar.cs  Program.cs  calculationFormula.cs  coefficient.cs  configuration.cs  gradient.cs  mathematics.cs
nanoSearchNew/: AStar.cs  CameraMove.cs  DXFImporter.cs  Datas.cs  GraphicArts.cs  ImpExp.cs  MainForm.Designer.cs  MainForm.cs  MapCalculator.cs  Program.cs  agent.cs  calculationFormula.cs  configuration.cs  gradient.cs  mathematics.cs  nanoSearchNew.csproj
nanoSearchNew/ConstantMap/: ConstantGrid.cs  Link.cs
nanoSearchWebAPI/: Logger.cs  NLog.config  Program.cs  nanoSearchWebAPI.csproj
nanoSearchWebAPI/Properties/: launchSettings.json
netDxf-master/: netDxf.xml
netDxf-master/TestDxfDocument/: Program.cs  TestDxfDocument.csproj
